# HealthyLifestyle

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: github-ci.yaml
additional-user-data-service/: pom.xml
additional-user-data-service/src/main/java/pl/healthylifestyle/userservice/: AdditionalUserDataServiceApplication.java
additional-user-data-service/src/main/java/pl/healthylifestyle/userservice/config/: Abc.java  KeycloakRoleConverter.java  OpenApiConfig.java  SecurityConfig.java
additional-user-data-service/src/main/java/pl/healthylifestyle/userservice/controller/: AdditionalUserDataController.java  AdditionalUserDataEndpoint.java  TestUserEndpoint.java
additional-user-data-service/src/main/java/pl/healthylifestyle/userservice/dto/: AdditionalUserDataDto.java  AdditionalUserDataRequest.java  AdditionalUserDataResponse.java  CreateAdditionalUserDataRequest.java  UpdateAdditionalUserDataRequest.java
additional-user-data-service/src/main/java/pl/healthylifestyle/userservice/entity/: AdditionalUserData.java  Allergen.java  Gender.java  Measurement.java
additional-user-data-service/src/main/java/pl/healthylifestyle/userservice/exception/: UserDataAlreadyExistsException.java  UserDataNotFoundException.java
additional-user-data-service/src/main/java/pl/healthylifestyle/userservice/mapper/: AdditionalUserDataMapper.java
additional-user-data-service/src/main/java/pl/healthylifestyle/userservice/repository/: AdditionalUserDataRepository.java
additional-user-data-service/src/main/java/pl/healthylifestyle/userservice/service/: AdditionalUserDataService.java
additional-user-data-service/src/main/resources/: application.yaml
additional-user-data-service/src/main/resources/db/: liquibase.properties
additional-user-data-service/src/main/resources/db/changelog/changes/: 001-additional-user-table.sql  001_additional_user_table.sql  002-measurement-table.sql
additional-user-data-service/src/test/java/pl/healthylifestyle/userservice/controller/: AdditionalUserDataControllerTest.java  AdditionalUserDataEndpointTest.java
additional-user-data-service/src/test/java/pl/healthylifestyle/userservice/integration/: AdditionalUserDataIntegrationTest.java
additional-user-data-service/src/test/java/pl/healthylifestyle/userservice/service/: AdditionalUserDataServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/pl/healthylifestyle/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/pl/healthylifestyle/apigateway/config/: OpenApiConfig.java  OpenApiRouteLocatorConfig.java
api-gateway/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/pl/healthylifestyle/discoveryserver/: DiscoveryServerApplication.java
food-service/: pom.xml
food-service/src/main/java/pl/java/healthylifestyle/food/: FoodServiceApplication.java
food-service/src/main/resources/: application.yaml
food-service/src/main/resources/db/: liquibase.properties
food-service/src/main/resources/db/changelog/changes/: 001-food-table.sql
measurement-service/: pom.xml
measurement-service/src/main/java/pl/healthylifestyle/measurement/: MeasurementServiceApplication.java
measurement-service/src/main/java/pl/healthylifestyle/measurement/config/: KeycloakRoleConverter.java  (+2 more)
measurement-service/src/main/resources/: application.yaml
measurement-service/src/main/resources/db/changelog/changes/: 001-measurement-table.sql
realm/: realm-export.json
sql/: database-create.sql
user-service/: pom.xml
user-service/src/main/java/pl/healthylifestyle/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
(+49 files in other folders)
