changelog-file=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/additional-user-data-service
username=postgres
password=password
driver=org.postgresql.Driver